version: "3"

services:
  pingdatagov-pap:
    image: pricecs/pingdatagov-pap:8.0
    # Volumes used to inject initial data until a DevOps method is available
    # These folders should be created from a `git pull` of this repo
    env_file:
      - ./env_vars
    volumes:
    # This volume injects a DG license file into the container that is used by setup
      - ./pingdatagov-pap/volumes/PingDataGovernance.lic:/opt/pap/PingDataGovernance-PAP/PingDataGovernance.lic
    ports:
      - 9443:9443
    networks:
      - pingnet

networks:
    pingnet: